#tomcat port
#server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/gameservicedb
spring.datasource.username=postgres
spring.datasource.password=Swathi07@
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





